AzureWebJobsDashboard=DefaultEndpointsProtocol=https;AccountName=psechobotb7c7;AccountKey=9obE9Q67D3bBOnTdplPg7g1LDJlXwfyAcK+4qPUdDEBu/y5TrRZAj9qVaIv2DwGU0ZD/xk7ZgaWk6yBx5ykLuA==;
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=psechobotb7c7;AccountKey=9obE9Q67D3bBOnTdplPg7g1LDJlXwfyAcK+4qPUdDEBu/y5TrRZAj9qVaIv2DwGU0ZD/xk7ZgaWk6yBx5ykLuA==;
BotDevAppInsightsAppId=f94975b1-6162-4b8a-bf57-c4f172b65b1c
BotDevAppInsightsKey=2123a4d3-f07f-48aa-b530-740daaf232aa
BotDevAppInsightsName=PS-EchoBottifcyj
botFilePath=./PS-EchoBot.bot
botFileSecret=fwN+Yr8SDSkDbtgWlRdKpRIbNG0v3QI0SCJvvAO2blw=
BotId=PS-EchoBot
BotStateEndpoint=
LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=9d7e14f266ad4a448b0fb96e57353517
LuisAppId=5e2d894a-4739-49ce-8753-204bad402050
MicrosoftAppId=ecc836a6-fc0c-476b-9acc-e8f9f3455777
MicrosoftAppPassword=iawmgzJIWG0064*{nCMM4-%
ScmType=None
UseTableStorageForConversationState=true